C:\Users\Александр\Desktop\DZ2\zad23\bin\Debug\net6.0\zad23.exe
C:\Users\Александр\Desktop\DZ2\zad23\bin\Debug\net6.0\zad23.deps.json
C:\Users\Александр\Desktop\DZ2\zad23\bin\Debug\net6.0\zad23.runtimeconfig.json
C:\Users\Александр\Desktop\DZ2\zad23\bin\Debug\net6.0\zad23.dll
C:\Users\Александр\Desktop\DZ2\zad23\bin\Debug\net6.0\zad23.pdb
C:\Users\Александр\Desktop\DZ2\zad23\obj\Debug\net6.0\zad23.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\DZ2\zad23\obj\Debug\net6.0\zad23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\DZ2\zad23\obj\Debug\net6.0\zad23.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\DZ2\zad23\obj\Debug\net6.0\zad23.AssemblyInfo.cs
C:\Users\Александр\Desktop\DZ2\zad23\obj\Debug\net6.0\zad23.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\DZ2\zad23\obj\Debug\net6.0\zad23.dll
C:\Users\Александр\Desktop\DZ2\zad23\obj\Debug\net6.0\refint\zad23.dll
C:\Users\Александр\Desktop\DZ2\zad23\obj\Debug\net6.0\zad23.pdb
C:\Users\Александр\Desktop\DZ2\zad23\obj\Debug\net6.0\zad23.genruntimeconfig.cache
C:\Users\Александр\Desktop\DZ2\zad23\obj\Debug\net6.0\ref\zad23.dll
